{
  "name": "dancher-frontend",
  "version": "0.0.1",
  "description": "Frontend for the Dancher",
  "keywords": [
    "dancher"
  ],
  "scripts": {
    "postinstall": "bower cache clean && bower install && ./bundle-full.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/unisay/dancher.git"
  },
  "author": "Yuriy V. Lazarev",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/unisay/dancher/issues"
  },
  "engines": {
    "node": "^6.0.0"
  },
  "aliasify": {
    "aliases": {
      "react": "preact-compat",
      "react-dom": "preact-compat",
      "create-react-class": "preact-compat/lib/create-react-class"
    }
  },
  "dependencies": {
    "bower": "^1.7.9",
    "preact": "^8.2.1",
    "preact-compat": "^3.17.0",
    "aliasify": "^2.1.0"
  }
}
